<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - GTA BD ROYAL GAMER</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>About GTA BD ROYAL GAMER</h1>
        <p>GTA BD ROYAL GAMER is your one-stop source for the latest and best mods for all GTA games. We provide a variety of mods that enhance gameplay and bring new features to the game.</p>
    </section>

    <footer>
        <p>&copy; 2024 GTA BD ROYAL GAMER. All rights reserved.</p>
    </footer>
</body>
</html>
