<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - GTA BD ROYAL GAMER</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h1>Contact Us</h1>
        <p>Email: support@gtabdroyalgamer.com</p>
        <p>Twitter: <a href="https://twitter.com/gtabdroyalgamer">@GTA BD ROYAL GAMER</a></p>
    </section>

    <footer>
        <p>&copy; 2024 GTA BD ROYAL GAMER. All rights reserved.</p>
    </footer>
</body>
</html>
