<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download the latest GTA mods for free from GTA BD ROYAL GAMER.">
    <meta name="keywords" content="GTA mods, GTA BD, GTA ROYAL GAMER, free mods">
    <title>GTA BD ROYAL GAMER - Home</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="GTA BD ROYAL GAMER Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Welcome to GTA BD ROYAL GAMER</h1>
        <p>Download the latest and greatest mods for GTA games.</p>
    </section>

    <section id="mods">
        <h2>Available Mods</h2>
        <div class="mod-list">
            <article class="mod-item">
                <h3>GTA Mod 1</h3>
                <p>Description of GTA Mod 1. <a href="downloads/mod1.zip" download>Download</a></p>
            </article>
            <article class="mod-item">
                <h3>GTA Mod 2</h3>
                <p>Description of GTA Mod 2. <a href="downloads/mod2.zip" download>Download</a></p>
            </article>
            <!-- Add more mod entries here -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GTA BD ROYAL GAMER. All rights reserved.</p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
